{
  "name": "omdb-widget",
  "version": "1.0.0",
  "description": "omdb widget for the lp cert",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leighton Manning",
  "license": "ISC"
}
